<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/Documents and Settings/a.flaccomio/Desktop/USNAEditor.jar"/>
<options buildIfNeeded="true" compress="false" descriptionLocation="/usnalib/editor.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" mainClassHandleIdentifier="=usnalib/&lt;usna.examples.mvceditor{EdApp.java[EdApp" manifestLocation="/CommentiInspector/manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=usnalib"/>
</selectedElements>
</jardesc>
